# sdk_mobile_android

./:  README.md  DitoSDK.aar  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle.kts
DitoSDK/: .gitignore  build.gradle  settings.gradle
DitoSDK/ditosdk/: build.gradle
DitoSDK/ditosdk/src/androidTest/java/br/com/dito/ditosdk/: ApplicationTest.java
DitoSDK/ditosdk/src/main/: AndroidManifest.xml
DitoSDK/ditosdk/src/main/java/br/com/dito/ditosdk/: DitoSDK.java
DitoSDK/ditosdk/src/main/java/br/com/dito/ditosdk/constant/: Constants.java
DitoSDK/ditosdk/src/main/java/br/com/dito/ditosdk/exception/: DitoSDKException.java
DitoSDK/ditosdk/src/main/java/br/com/dito/ditosdk/interfaces/: DitoSDKCallback.java
DitoSDK/ditosdk/src/main/java/br/com/dito/ditosdk/model/: Configure.java  DitoAccount.java  DitoCredentials.java
DitoSDK/ditosdk/src/main/java/br/com/dito/ditosdk/services/: AliasService.java  BaseService.java  IdentifyService.java  ReadNotification.java  RegisterService.java  RequestService.java  TrackService.java
DitoSDK/ditosdk/src/main/java/br/com/dito/ditosdk/util/: DitoSDKUtils.java  HttpDeleteWithBody.java  NetworkUtil.java  SharedPreferencesUtil.java
DitoSDK/ditosdk/src/main/res/values/: strings.xml
DitoSDK/ditosdktest/: build.gradle
DitoSDK/ditosdktest/src/main/: AndroidManifest.xml
DitoSDK/gradle/wrapper/: gradle-wrapper.properties
DitoSDK/samplejava/: build.gradle
DitoSDK/samplejava/src/main/: AndroidManifest.xml
DitoSDK/samplekotlin/: build.gradle
DitoSDK/sdk/: build.gradle
DitoSDK/sdk/src/androidTest/: AndroidManifest.xml
DitoSDK/sdk/src/androidTest/java/br/com/dito/ditosdk/: DitoInstrumentedTest.kt  ExampleInstrumentedTest.java
DitoSDK/sdk/src/main/: AndroidManifest.xml
DitoSDK/sdk/src/main/java/br/com/dito/ditosdk/: Dito.kt  model.kt
DitoSDK/sdk/src/main/java/br/com/dito/ditosdk/notification/: DitoMessagingService.kt  NotificationOpenedReceiver.kt
DitoSDK/sdk/src/main/java/br/com/dito/ditosdk/offline/: DitoSqlHelper.kt
DitoSDK/sdk/src/main/java/br/com/dito/ditosdk/service/: EventApi.kt  LoginApi.kt  RemoteService.kt
DitoSDK/sdk/src/main/java/br/com/dito/ditosdk/service/utils/: gsonSerializer.kt  request.kt
DitoSDK/sdk/src/main/java/br/com/dito/ditosdk/tracking/: Tracker.kt  TrackerOffline.kt  TrackerRetry.kt
DitoSDK/sdk/src/main/java/br/com/dito/ditosdk/utils/: DateExtension.kt  DitoSDKUtils.java
DitoSDK/sdk/src/test/java/br/com/dito/ditosdk/: DitoTest.kt
DitoSDKSample/: settings.gradle
DitoSDKSample/DitoSDK/: build.gradle
DitoSDKSample/SACapp/: build.gradle  proguard-rules.pro
DitoSDKSample/app/: build.gradle  proguard-rules.pro
DitoSDKSample/app/src/androidTest/java/br/com/dito/ditosdksample/: ApplicationTest.java
DitoSDKSample/app/src/androidTest/java/ioasys/com/br/sampleapp/: ApplicationTest.java
DitoSDKSample/app/src/main/: AndroidManifest.xml
DitoSDKSample/app/src/main/java/br/com/dito/ditosdksample/: Constants.java
DitoSDKSample/app/src/main/java/br/com/dito/ditosdksample/ui/: BaseActivity.java  HomeActivity.java  RequestActivity.java
DitoSDKSample/app/src/main/java/br/com/dito/ditosdksample/ui/adapter/: ItemListAdapter.java
DitoSDKSample/app/src/main/java/ioasys/com/br/sampleapp/: MainActivity.java
DitoSDKSample/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_request.xml  adapter_list.xml
DitoSDKSample/app/src/main/res/values/: strings.xml
DitoSDKSample/gradle/wrapper/: gradle-wrapper.properties
SampleKotlin/: build.gradle
SampleKotlin/app/: build.gradle
SampleKotlin/app/libs/: dito-sdk.aar
SampleKotlin/app/src/main/: AndroidManifest.xml
SampleKotlin/app/src/main/java/br/com/dito/samplekotlin/: DitoApplication.kt  MainActivity.kt
Simple Facebook/: project.properties
android-support-v7-appcompat/: .classpath
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/dito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dito/: DitoApplication.kt  MainActivity.kt
app/src/main/java/com/example/flutter_sdk_test/: DitoApplication.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_notification3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/dito/: ExampleUnitTest.kt
dito-sdk/: .classpath  .project  AndroidManifest.xml
dito-sdk-sample/: .classpath  .project  AndroidManifest.xml  project.properties
dito-sdk-sample/doc/: constant-values.html  overview-frame.html  package-list  serialized-form.html
dito-sdk-sample/res/drawable/: bt_facebook_login_selector.xml  bt_gplus_login_selector.xml  bt_twitter_login_selector.xml
dito-sdk-sample/res/layout/: dito_sdksample.xml
dito-sdk-sample/res/menu/: dito_sdksample.xml
dito-sdk-sample/res/values/: strings.xml
dito-sdk/doc/: constant-values.html  overview-frame.html  package-list  serialized-form.html
dito-sdk/doc/br/com/ioasys/dito_sdk/: R.html  (+8 more)
dito-sdk/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  build.gradle.kts  proguard-rules.pro
sdk/src/androidTest/java/br/com/dito/ditosdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/br/com/dito/ditosdk/: CustomData.kt  Dito.kt  DitoMessagingService.kt  SingletonHolder.kt  model.kt
sdk/src/main/java/br/com/dito/ditosdk/notification/: DitoMessagingService.kt  NotificationOpenedReceiver.kt
sdk/src/main/java/br/com/dito/ditosdk/offline/: DitoSqlHelper.kt
sdk/src/main/java/br/com/dito/ditosdk/service/: DitoAPI.kt  EventApi.kt  LoginApi.kt  NotificationApi.kt  RemoteService.kt  SigunpResponse.kt
sdk/src/main/java/br/com/dito/ditosdk/service/utils/: gsonSerializer.kt  request.kt
sdk/src/main/java/br/com/dito/ditosdk/tracking/: Tracker.kt  TrackerOffline.kt  TrackerRetry.kt
sdk/src/main/java/br/com/dito/ditosdk/utils/: DitoSDKUtils.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/br/com/dito/ditosdk/: DitoTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
(+170 files in other folders)
