// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 28
    minSdkVersion = 16
    compileSdkVersion = targetSdkVersion
    supportLibVersion = '28.0.0'
    junitVersion = "4.12"
    firebaseMessagingVersion = "17.3.2"

    // ValidateTor Library Info
    libVersionCode = 1
    libVersionName = '1.0.0'
//    libPomUrl = 'https://github.com/nisrulz/validatetor'
//    libGithubRepo = 'nisrulz/validatetor'
    libModuleName = 'ditosdk'
    libModuleDesc = 'Android library for fast and simple string validation.'
    libBintrayName = 'dito'

}
