<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="onClick"
        android:text="Abrir tela do SacApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
